spring.application.name=JavaTaskManager
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username=postgres
spring.datasource.password=lancer2025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true